# openutils-mgnlmodules

./: pom.xml
magnolia-test-webapp/: pom.xml
magnolia-test-webapp/src/main/assembly/: assembly-bundle.xml
magnolia-test-webapp/src/main/resources/: log4j.xml  tagcloud_indexing_configuration.xml
magnolia-test-webapp/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
magnolia-test-webapp/src/main/webapp/template_criteria/: criteria.jsp
magnolia-test-webapp/src/main/webapp/template_magnoliautils/: magnoliaUtils.jsp
openutils-mgnlbootstrapsync/: pom.xml
openutils-mgnlbootstrapsync/src/site/: site.xml
openutils-mgnlbootstrapsync/src/site/apt/: index.apt
openutils-mgnlbootstrapsync/src/site/changes/: changes.xml
openutils-mgnlcache/: pom.xml
openutils-mgnlcache/src/main/assembly/: assembly-bundle.xml
openutils-mgnlcas/: pom.xml
openutils-mgnlcas/src/main/assembly/: assembly-bundle.xml
openutils-mgnlcontextmenu/: pom.xml
openutils-mgnlcontextmenu/src/main/assembly/: assembly-bundle.xml
openutils-mgnlcontextmenu/src/main/bundle/: README.txt
openutils-mgnlcontextmenu/src/main/resources/samples-contextmenu/: paragraph-message.ftl  template-contextmenu.ftl
openutils-mgnlcontrols/: pom.xml
openutils-mgnlcontrols/src/main/bundle/: README.txt
openutils-mgnlcontrols/src/main/resources/dialogs/: dependentSelectList.ftl  dependentSelectListAndRadioGroup.ftl  grid.ftl  radioGroup.ftl
openutils-mgnlcontrols/src/main/resources/samples-controls/: paragraph-buttonSet.ftl  paragraph-dependentSelectList.ftl  template-controls.ftl
openutils-mgnlcontrols/src/site/: site.xml
openutils-mgnlcontrols/src/site/apt/: grid.apt  index.apt
openutils-mgnlcontrols/src/site/changes/: changes.xml
openutils-mgnlgroovy/: pom.xml
openutils-mgnlgroovy/src/main/assembly/: assembly-bundle.xml
openutils-mgnlgroovy/src/site/: site.xml
openutils-mgnlgroovy/src/site/apt/: index.apt
openutils-mgnlgroovy/src/site/changes/: changes.xml
openutils-mgnllms/: pom.xml
openutils-mgnllms/src/main/assembly/: assembly-bundle.xml
openutils-mgnllms/src/main/resources/groovy/: removeUserData.groovy
openutils-mgnllms/src/main/resources/templates/: user-report.html
openutils-mgnllms/src/test/resources/testjaxb/: imsmanifest.xml  imsmanifest2.xml
openutils-mgnllms/src/xsd/: adlcp_v1p3.xsd  adlnav_v1p3.xsd  adlseq_v1p3.xsd  imscp_v1p1.xsd  imsss_v1p0.xsd  imsss_v1p0auxresource.xsd  imsss_v1p0control.xsd  imsss_v1p0delivery.xsd  imsss_v1p0limit.xsd  imsss_v1p0objective.xsd  imsss_v1p0random.xsd  imsss_v1p0rollup.xsd  imsss_v1p0seqrule.xsd  imsss_v1p0util.xsd
openutils-mgnlmail/: pom.xml
openutils-mgnlmail/src/main/resources/simplemail/: simple-paragraph.ftl  simple.ftl
openutils-mgnlmedia/: pom.xml
openutils-mgnlmedia/src/main/assembly/: assembly-bundle.xml
openutils-mgnlmedia/src/main/resources/dialog/: hiddenParameters.ftl  selectMedia.ftl
openutils-mgnlmedia/src/main/resources/samples-media/: template.ftl
openutils-mgnlmedia/src/site/: site.xml
openutils-mgnlmedia/src/site/apt/: index.apt
openutils-mgnlmedia/src/site/changes/: changes.xml
openutils-mgnlmedia/src/test/resources/: log4j.xml
openutils-mgnlmedia/src/test/resources/images/: badimage.txt
openutils-mgnlmedia/src/test/resources/test-repository/: jackrabbit-test-configuration.xml  test-repositories.xml
openutils-mgnlmessages/: pom.xml
openutils-mgnlmessages/src/site/: site.xml
openutils-mgnlmessages/src/site/apt/: index.apt
openutils-mgnlmessages/src/site/changes/: changes.xml
openutils-mgnlmessages/src/test/resources/: test-magnolia.properties
openutils-mgnlmessages/src/test/resources/msg-bootstrap/: messages.buttons.xml
openutils-mgnlmessages/src/test/resources/msg-repository/: test-repositories.xml
openutils-mgnlmobile/: pom.xml
openutils-mgnlmobile/src/main/assembly/: assembly-bundle.xml
openutils-mgnlrepoutils/: pom.xml
openutils-mgnlrepoutils/src/main/assembly/: assembly-bundle.xml
openutils-mgnlrepoutils/src/site/: site.xml
openutils-mgnlrepoutils/src/site/apt/: index.apt
openutils-mgnlrepoutils/src/site/changes/: changes.xml
openutils-mgnlrules/: pom.xml
openutils-mgnlrules/src/main/assembly/: assembly-bundle.xml
openutils-mgnlrules/src/main/resources/dialog/: expression.ftl
openutils-mgnlrules/src/main/resources/mgnl-bootstrap/: config.server.rendering.freemarker.sharedVariables.rules.xml
openutils-mgnlrules/src/main/resources/samples-rules/: paragraph-conditional.ftl  paragraph-evaluate.ftl  template-rules.ftl
openutils-mgnlspring/: pom.xml
openutils-mgnlspring/src/site/: site.xml
openutils-mgnlspring/src/site/apt/: index.apt
openutils-mgnlspring/src/site/changes/: changes.xml
openutils-mgnlspring/src/test/resources/: log4j.xml
openutils-mgnlstripes/: pom.xml
openutils-mgnlstripes/src/site/: site.xml
openutils-mgnlstripes/src/site/apt/: index.apt
openutils-mgnlstripes/src/site/changes/: changes.xml
openutils-mgnlstruts11/: pom.xml
openutils-mgnlstruts11/src/site/: site.xml
openutils-mgnlstruts11/src/site/apt/: index.apt
openutils-mgnlstruts11/src/site/changes/: changes.xml
openutils-mgnltagcloud/: pom.xml
openutils-mgnltagcloud/src/lucene36-patch/: BoboIndexReader.java
openutils-mgnltagcloud/src/main/assembly/: assembly-bundle.xml
openutils-mgnltagcloud/src/main/resources/dialog/: tagcloud.ftl
openutils-mgnltagcloud/src/site/: site.xml
openutils-mgnltagcloud/src/test/resources/: log4j.xml
openutils-mgnltasks/: pom.xml
openutils-mgnltasks/src/main/assembly/: assembly-bundle.xml
openutils-mgnltasks/src/main/etc/: header.txt
openutils-mgnltasks/src/site/: site.xml
openutils-mgnltasks/src/site/apt/: howto.apt  index.apt
openutils-mgnltasks/src/site/changes/: changes.xml
openutils-mgnltests/: pom.xml
openutils-mgnltests/src/main/assembly/: assembly-bundle.xml
openutils-mgnltests/src/site/: site.xml
openutils-mgnltests/src/test/resources/: log4j.xml  test-magnolia.properties
openutils-mgnlutils/: pom.xml
openutils-mgnlutils/src/site/: site.xml
(+1186 files in other folders)
