<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.openutils</groupId>
  <artifactId>openutils</artifactId>
  <packaging>pom</packaging>
  <version>12-SNAPSHOT</version>
  <name>openutils</name>
  <description>Reactor pom, only to do an eclipse:eclipse for all the projects. Not to be released</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>openutils-mgnlspring</module>
    <module>openutils-mgnlstripes</module>
    <module>openutils-mgnltasks</module>
    <module>openutils-mgnlbootstrapsync</module>
    <module>openutils-mgnlext</module>
    <module>openutils-mgnlcontrols</module>
    <module>openutils-mgnlmessages</module>
    <module>openutils-mgnlcache</module>
    <module>openutils-mgnlcas</module>
    <module>openutils-mgnlgroovy</module>
    <module>openutils-mgnlstruts11</module>
    <module>openutils-mgnlmedia</module>
    <module>openutils-mgnlcriteria</module>
    <module>openutils-mgnlrepoutils</module>
    <module>openutils-mgnlutils</module>
    <module>openutils-mgnltagcloud</module>
    <module>openutils-mgnlrules</module>
    <module>openutils-mgnlcontextmenu</module>
    <module>openutils-mgnllms</module>
    <module>openutils-mgnlmobile</module>
    <module>openutils-mgnlmail</module>
    <module>magnolia-test-webapp</module>
  </modules>
</project>
