<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
  <parent>
    <groupId>net.sourceforge.openutils</groupId>
    <artifactId>openutils-parent</artifactId>
    <relativePath>../openutils-parent</relativePath>
    <version>1.13</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <artifactId>openutils-mgnltests</artifactId>
  <name>Test utilities for Magnolia CMS</name>
  <version>5.0.1-SNAPSHOT</version>
  <inceptionYear>2009</inceptionYear>
  <description>A collection of testing utilities for Magnolia CMS</description>
  <url>http://www.openmindlab.com/lab/products/mgnltests.html</url>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.openmindlab.com/browse/MGNLTESTS</url>
  </issueManagement>
  <licenses>
    <license>
      <name>GPLv3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:svn+ssh://svn.code.sf.net/p/openutils/code/magnoliamodules/trunk/openutils-mgnltests</connection>
    <developerConnection>scm:svn:svn+ssh://svn.code.sf.net/p/openutils/code/magnoliamodules/trunk/openutils-mgnltests </developerConnection>
    <url>http://sourceforge.net/p/openutils/code/HEAD/tree/trunk/openutils-mgnltests</url>
  </scm>
  <build>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>META-INF/magnolia/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>bundle</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>${basedir}/src/main/assembly/assembly-bundle.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.5.0</version>
        <configuration>
          <header>src/main/etc/header.txt</header>
          <includes>
            <include>src/**/*.java</include>
          </includes>
          <properties>
            <year>${project.inceptionYear}-2012</year>
            <name>${project.name}</name>
            <description>${project.description}</description>
            <url>${project.url}</url>
          </properties>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.0.1</version>
      <optional>true</optional><!-- this is not in test scope since the module contains testng support classes -->
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.openutils</groupId>
      <artifactId>openutils-testing4web</artifactId>
      <version>1.2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-core</artifactId>
      <version>${magnolia.version}</version>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-core</artifactId>
      <version>${magnolia.version}</version>
      <classifier>tests</classifier>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <optional>true</optional><!-- this is not in test scope since the module contains junit support classes -->
    </dependency>
  </dependencies>
  <properties>
    <magnolia.version>4.5.6</magnolia.version>
  </properties>
</project>