<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>net.sourceforge.openutils</groupId>
    <artifactId>openutils-parent</artifactId>
    <relativePath>../openutils-parent</relativePath>
    <version>1.14</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <artifactId>openutils-mgnltasks</artifactId>
  <name>Tasks for for Magnolia CMS</name>
  <version>5.0.10</version>
  <description>A collection of useful magnolia update tasks that can be reused in custom modules (transitional module, merged into mgnlutils)</description>
  <inceptionYear>2008</inceptionYear>
  <scm>
    <connection>scm:svn:svn+ssh://svn.code.sf.net/p/openutils/code/tags/openutils-mgnltasks-5.0.10</connection>
    <developerConnection>scm:svn:svn+ssh://svn.code.sf.net/p/openutils/code/tags/openutils-mgnltasks-5.0.10</developerConnection>
    <url>scm:svn:svn+ssh://svn.code.sf.net/p/openutils/code/tags/openutils-mgnltasks-5.0.10</url>
  </scm>
  <licenses>
    <license>
      <name>GPLv3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>
  <url>http://www.openmindlab.com/lab/products/mgnltasks.html</url>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.openmindlab.com/browse/TASKS</url>
  </issueManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>bundle</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>${basedir}/src/main/assembly/assembly-bundle.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>META-INF/magnolia/*</include>
        </includes>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>net.sourceforge.openutils</groupId>
      <artifactId>openutils-mgnlutils</artifactId>
      <version>5.0.10</version>
    </dependency>
  </dependencies>
</project>