<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>Messages tag library</description>
	<display-name>Messages tags</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>msg</short-name>
	<uri>http://net.sourceforge.openutils/mgnlMessages</uri>
	<tag-file>
		<description>Write global javascript to allow messages editing</description>
		<display-name>messages Tag</display-name>
		<name>msgs-global</name>
		<path>/META-INF/tags/msg/msgs-global.tag</path>
		<example>
	      <![CDATA[
	      <msg:msgs-global />
	      ]]>
    	</example>
	</tag-file>
	<function>
		<name>msgfortag</name>
		<function-class>net.sourceforge.openutils.mgnlmessages.el.MessagesEl</function-class>
		<function-signature>String message(java.lang.String, boolean, boolean)</function-signature>
	</function>
	<function>
		<name>msg</name>
		<function-class>net.sourceforge.openutils.mgnlmessages.el.MessagesEl</function-class>
		<function-signature>String messageSimple(java.lang.String)</function-signature>
	</function>
	<function>
		<name>msgplain</name>
		<function-class>net.sourceforge.openutils.mgnlmessages.el.MessagesEl</function-class>
		<function-signature>String messagePlain(java.lang.String)</function-signature>
	</function>
	<function>
		<name>msgfortagWith1Arg</name>
		<function-class>net.sourceforge.openutils.mgnlmessages.el.MessagesEl</function-class>
		<function-signature>String message(java.lang.String, boolean, boolean,
			java.lang.Object)</function-signature>
	</function>
	<function>
		<name>msgWith1Arg</name>
		<function-class>net.sourceforge.openutils.mgnlmessages.el.MessagesEl</function-class>
		<function-signature>String messageSimple(java.lang.String,
			java.lang.Object)</function-signature>
	</function>
	<function>
		<name>msgplainWith1Arg</name>
		<function-class>net.sourceforge.openutils.mgnlmessages.el.MessagesEl</function-class>
		<function-signature>String messagePlain(java.lang.String,
			java.lang.Object)</function-signature>
	</function>
	<function>
		<name>msgfortagWith2Args</name>
		<function-class>net.sourceforge.openutils.mgnlmessages.el.MessagesEl</function-class>
		<function-signature>String message(java.lang.String, boolean, boolean,
			java.lang.Object, java.lang.Object)</function-signature>
	</function>
	<function>
		<name>msgWith2Args</name>
		<function-class>net.sourceforge.openutils.mgnlmessages.el.MessagesEl</function-class>
		<function-signature>String messageSimple(java.lang.String,
			java.lang.Object, java.lang.Object)</function-signature>
	</function>
	<function>
		<name>msgplainWith2Args</name>
		<function-class>net.sourceforge.openutils.mgnlmessages.el.MessagesEl</function-class>
		<function-signature>String messagePlain(java.lang.String,
			java.lang.Object, java.lang.Object)</function-signature>
	</function>
	<function>
		<name>msgplainWith3Args</name>
		<function-class>net.sourceforge.openutils.mgnlmessages.el.MessagesEl</function-class>
		<function-signature>String messagePlain(java.lang.String,
			java.lang.Object, java.lang.Object, java.lang.Object)</function-signature>
	</function>
	<function>
		<name>msgfortagWithArgs</name>
		<function-class>net.sourceforge.openutils.mgnlmessages.el.MessagesEl</function-class>
		<function-signature>String message(java.lang.String, boolean, boolean,
			java.lang.Object[])</function-signature>
	</function>
	<function>
		<name>msgWithArgs</name>
		<function-class>net.sourceforge.openutils.mgnlmessages.el.MessagesEl</function-class>
		<function-signature>String messageSimple(java.lang.String,
			java.lang.Object[])</function-signature>
	</function>
	<function>
		<name>msgplainWithArgs</name>
		<function-class>net.sourceforge.openutils.mgnlmessages.el.MessagesEl</function-class>
		<function-signature>String messagePlain(java.lang.String,
			java.lang.Object[])</function-signature>
	</function>
	<function>
		<name>escapeJs</name>
		<function-class>net.sourceforge.openutils.mgnlmessages.el.MessagesEl</function-class>
		<function-signature>String escapeJs(java.lang.String)</function-signature>
	</function>
</taglib>