<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
  <description>magnolia-bridge</description>
  <display-name>magnolia-bridge</display-name>
  <tlib-version>1.2</tlib-version>
  <short-name>magnolia-bridge</short-name>
  <uri>magnolia-bridge</uri>
  <tag>
    <description>spring</description>
    <name>spring</name>
    <tag-class>it.openutils.mgnlspring.ContentBridgeTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>url</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <function>
    <name>url</name>
    <function-class>it.openutils.mgnlspring.UrlFunctions</function-class>
    <function-signature>java.lang.String url(java.lang.String)</function-signature>
  </function>
  <function>
    <name>urlto</name>
    <function-class>it.openutils.mgnlspring.UrlFunctions</function-class>
    <function-signature>java.lang.String urlWithDestination(java.lang.String, java.lang.String)</function-signature>
  </function>
</taglib>