<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
  <description>Magnolia context menu Tags and EL functions</description>
  <display-name>Magnolia context menu Tags and EL functions</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>mcmenu</short-name>
  <uri>http://openutils/mgnlcontextmenu</uri>
  <tag>
    <description>
      <![CDATA[Wraps an HTML snippet and possibly replaces it with content set by the editor user.<br />
      Editor users have access to a context menu which opens on mouse right click.]]>
    </description>
    <display-name>element</display-name>
    <name>element</name>
    <tag-class>net.sourceforge.openutils.mgnlcontextmenu.tags.ElementTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>
        <![CDATA[The name for this tag's content. If a corresponding entry is present in the global or local contents,
        the tag replaces its body with that entry value. If the context menu has more items than the default one, the
        content editable by each non-default item corresponds to a key which is the concatenation of this name attribute
        and the name of the menu item.]]>
      </description>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>
        <![CDATA[The name of a context menu; if not specified, "default" is used. Context menus are configured under the
        "contextMenus" node of the configuration workspace.]]>
      </description>
      <name>menu</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>
        <![CDATA[The node to use for reading/writing the entries of the context menu. If not specified, the current
        paragraph is used.]]>
      </description>
      <name>node</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>javax.jcr.Node</type>
    </attribute>
    <attribute>
      <description>
        <![CDATA[The HTML tag to use for wrapping the elements. If not specified, a "span" is used.]]>
      </description>
      <name>wrapper</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>
        <![CDATA[If true, no context menu will be attached to element, and only content substitution logic will be
        performed.]]>
      </description>
      <name>readonly</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
  </tag>
  <tag>
    <description></description>
    <display-name>sortList</display-name>
    <name>sortList</name>
    <tag-class>net.sourceforge.openutils.mgnlcontextmenu.tags.SortListTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description></description>
      <name>containerId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description></description>
      <name>orderProperty</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description></description>
    <display-name>sortItem</display-name>
    <name>sortItem</name>
    <tag-class>net.sourceforge.openutils.mgnlcontextmenu.tags.SortItemTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <function>
    <description>
      <![CDATA[Gets the entry value for the specified key, searching for it in the local and global contents
      corresponding to the given node. Local contents take precedence on the global ones.]]>
    </description>
    <name>entryValue</name>
    <function-class>net.sourceforge.openutils.mgnlcontextmenu.el.ContextMenuElFunctions</function-class>
    <function-signature>java.lang.String entryValue(javax.jcr.Node, java.lang.String)</function-signature>
  </function>
  <function>
    <description>
      Adds the contextmenu scripts/css
    </description>
    <name>links</name>
    <function-class>net.sourceforge.openutils.mgnlcontextmenu.el.ContextMenuElFunctions</function-class>
    <function-signature>java.lang.String links()</function-signature>
  </function>
  <function>
    <description>
      Initializes the contextmenu scripts
    </description>
    <name>scripts</name>
    <function-class>net.sourceforge.openutils.mgnlcontextmenu.el.ContextMenuElFunctions</function-class>
    <function-signature>java.lang.String scripts()</function-signature>
  </function>
  <function>
    <name>beginSortList</name>
    <function-class>net.sourceforge.openutils.mgnlcontextmenu.el.ContextMenuElFunctions</function-class>
    <function-signature>void beginSortList()</function-signature>
  </function>
  <function>
    <name>addSortListItem</name>
    <function-class>net.sourceforge.openutils.mgnlcontextmenu.el.ContextMenuElFunctions</function-class>
    <function-signature>void addSortListItem(java.lang.String)</function-signature>
  </function>
  <function>
    <name>endSortList</name>
    <function-class>net.sourceforge.openutils.mgnlcontextmenu.el.ContextMenuElFunctions</function-class>
    <function-signature>java.util.List endSortList(java.lang.String)</function-signature>
  </function>
  <function>
    <name>addEditMessageInfo</name>
    <function-class>net.sourceforge.openutils.mgnlcontextmenu.el.ContextMenuElFunctions</function-class>
    <function-signature>net.sourceforge.openutils.mgnlcontextmenu.el.ElementInfo
      addEditMessageInfo(java.lang.String, java.lang.String, java.lang.String)</function-signature>
  </function>
  <function>
    <name>editMessageInfos</name>
    <function-class>net.sourceforge.openutils.mgnlcontextmenu.el.ContextMenuElFunctions</function-class>
    <function-signature>java.util.List editMessageInfos()</function-signature>
  </function>
  <function>
    <name>editMessageInfosJs</name>
    <function-class>net.sourceforge.openutils.mgnlcontextmenu.el.ContextMenuElFunctions</function-class>
    <function-signature>java.lang.String editMessageInfosJs()</function-signature>
  </function>
</taglib>