<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
  <parent>
    <groupId>net.sourceforge.openutils</groupId>
    <artifactId>openutils-parent</artifactId>
    <relativePath>../openutils-parent</relativePath>
    <version>1.12</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <artifactId>openutils-mgnlutils</artifactId>
  <name>Generic utilities for Magnolia CMS</name>
  <version>5.0.0</version>
  <inceptionYear>2009</inceptionYear>
  <description>A collection of Magnolia utilities and extensions</description>
  <url>http://www.openmindlab.com/lab/products/mgnlutils.html</url>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.openmindlab.com/browse/MGNLUTILS</url>
  </issueManagement>
  <licenses>
    <license>
      <name>GPLv3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:https://openutils.svn.sourceforge.net/svnroot/openutils/tags/openutils-mgnlutils-5.0.0</connection>
    <developerConnection>scm:svn:https://openutils.svn.sourceforge.net/svnroot/openutils/tags/openutils-mgnlutils-5.0.0 </developerConnection>
    <url>scm:svn:https://openutils.svn.sourceforge.net/svnroot/openutils/tags/openutils-mgnlutils-5.0.0</url>
  </scm>
  <build>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>META-INF/magnolia/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>bundle</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>${basedir}/src/main/assembly/assembly-bundle.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.5.0</version>
        <configuration>
          <header>src/main/etc/header.txt</header>
          <includes>
            <include>src/**/*.java</include>
          </includes>
          <properties>
            <year>${project.inceptionYear}-2011</year>
            <name>${project.name}</name>
            <description>${project.description}</description>
            <url>${project.url}</url>
          </properties>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>net.sourceforge.maven-taglib</groupId>
        <artifactId>maven-taglib-plugin</artifactId>
        <version>2.4</version>
      </plugin>
    </plugins>
  </reporting>
  <dependencies>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-rendering</artifactId>
      <version>${magnolia.version}</version>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-module-admininterface</artifactId>
      <version>${magnolia.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.0.1</version>
      <optional>true</optional><!-- this is not in test scope since the module also contains testng support classes -->
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.openutils</groupId>
      <artifactId>openutils-mgnltasks</artifactId>
      <version>5.0.0</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.openutils</groupId>
      <artifactId>openutils-mgnlcriteria</artifactId>
      <version>5.0.0</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.openutils</groupId>
      <artifactId>openutils-testing4web</artifactId>
      <version>1.2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-core</artifactId>
      <version>${magnolia.version}</version>
      <classifier>tests</classifier>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <properties>
    <magnolia.version>4.5.2</magnolia.version>
  </properties>
</project>