                                 --------------------------
                                   openutils-mgnlmedia
                                 --------------------------
                                     Fabrizio Giustina
                                 --------------------------

About openutils-mgnlmedia

 openutils-mgnlmedia is a custom {{{http://www.magnolia.info}magnolia}} module for the management of multimedia assets
 like images and videos.

See {{{http://www.openmindlab.com/lab/products/media.html}http://www.openmindlab.com/lab/products/media.html}} for details

